{
  "dependencies": {
    "loguru": "^0.0.1-security",
    "pandas": "^0.0.3",
    "pyyaml": "^0.0.1",
    "tiktoken": "^1.0.21",
    "yaml": "^2.8.0"
  },
  "name": "BatchGrader",
  "version": "0.6.1.0",
  "description": "A python based openAI batch printing tool.",
  "main": "src/cli.py",
  "repository": "https://github.com/afunyun/BatchGrader.git",
  "author": "afunyun <afunyun@gmail.com>",
  "license": "MIT"
}
